<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:textColor="@color/md_gray_800"
        android:textSize="@dimen/text_size_16"
        android:text="test"
        />
    <ImageView
        android:id="@+id/head_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/find_next"
        android:padding="8dp"
        android:layout_margin="4dp"/>
</LinearLayout>