<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:padding="4dp"
    android:background="@drawable/device_item_selector">
    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/text_size_16"
        android:text="text"/>
    <ImageView
        android:id="@+id/device_select"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"/>
</RelativeLayout>
