<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_video">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
         android:background="@color/md_gray_300">
    <RelativeLayout
        android:id="@+id/set_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_retangle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_set_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:text="视频" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">
            <ImageButton
                android:id="@+id/sort"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/sort_selector"
                android:layout_marginRight="16dp"/>
            <ImageButton
                android:id="@+id/video_meun"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/menu_selector"/>

        </LinearLayout>


    </RelativeLayout>

   <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
