<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_color_e0e0e0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/set_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_retangle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_set_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:text="设置" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/set_explain"
        android:layout_width="match_parent"
        android:layout_height="144dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/version"
            android:text="熊猫播放器"
            android:textColor="@color/md_gray_600"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tip"
            android:text="我就是萌哒哒"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_below="@+id/version"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_gray_50"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:id="@+id/clear">
        <TextView
            android:id="@+id/text_set_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/md_gray_700"
            android:layout_marginLeft="16dp"
            android:text="应用数据" />
        <TextView
            android:id="@+id/text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/md_gray_700"
            android:layout_marginRight="16dp"
            android:text="缓存"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_gray_50"
        android:clickable="true"
        android:orientation="horizontal"
        android:id="@+id/comment">
        <TextView
            android:id="@+id/text_set_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/md_gray_700"
            android:textSize="@dimen/text_size_18"
            android:layout_marginLeft="16dp"
            android:text="意见反馈" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/bg_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_gray_50"
        android:clickable="true"
        android:orientation="horizontal"
        android:id="@+id/versions">
        <TextView
            android:id="@+id/text_set_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/md_gray_700"
            android:textSize="@dimen/text_size_18"
            android:layout_marginLeft="16dp"
            android:text="检查新版本" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/bg_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_gray_50"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:orientation="horizontal"
        android:id="@+id/about">
        <TextView
            android:id="@+id/text_set_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/md_gray_700"
            android:textSize="@dimen/text_size_18"
            android:layout_marginLeft="16dp"
            android:text="关于" />
    </LinearLayout>

</LinearLayout>
