<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_gray_300">
        <RelativeLayout
            android:id="@+id/comment_top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_retangle">
            <TextView
                android:id="@+id/text_find_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                android:text="手动打开" />
            <ImageButton
                android:id="@+id/find_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_back_selector"
                android:layout_marginLeft="16dp"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/head_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="64dp">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
